/* Général */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto" , serif;
}

body {
    background: #fefefe;
}

/* start NavBar */
header {
    width: 100%;
    height: 70px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

header img {
    height: 60px;
}

.hamburger {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: #00247D;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: #fefefe;
    background: #00247D;
}

.nav-bar ul li a.active {
    color: #fefefe;
    background: #00247D;
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #00247D;
        margin: 6px 0;
    }
    .nav-bar {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #fefefe;
        transition: 0.2s;
        overflow: hidden;
        z-index: 10;
    }
    .nav-bar.active {
        height: 450px ;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul {
        opacity: 1;
    }
    .nav-bar ul li a {
        margin-bottom: 12px;
    }
}

/* end NavBar */
/* start hero */

.hero_container {
    padding: 16px 16px 50px 16px;
}

.image_container {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right, rgba(44,56,85,0.9),rgba(100,125,187,0.1)),
    url("../Images/hero.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 32px;

}

.hero_content {
    max-width: 600px;
    padding: 80px 32px;
}

.hero_content h1 {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 64px;
    font-weight: 600;
    color: #fefefe;
    font-family: "Lora", serif;
}

.hero_content p {
    color: #f3f4f6;
    margin-bottom: 16px;
}

.hero_content button {
    padding: 16px 32px;
    border-radius: 32px;
    border-style: none;
    background-color: #00247D;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
}

.hero_content button:hover {
    transform: scale(1.05);
    background-color: #FDF5E6;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.hero_content button a {
    color: #FDF5E6;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}

.hero_content button a:hover {
    color: #FFD700;
}

/* end hero */
/* start section : A la une */

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Lora", serif;
    font-weight: 600;
    font-size: 40px;
    color: #00247D;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.heading_title h1 {
    text-align:center;
    text-transform:uppercase;
    font-size:26px; 
    letter-spacing:1px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
}

.heading_title h1:after,.heading_title h1:before {
    content: " ";
    display: block;
    border-bottom: 3px solid #FFD700;
    background-color:#ffffff;
    width: 70%;
    margin: 0 auto;
}

.blog-posts-container {
    max-width: 950px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.blog-posts-container img {
    width: 100%;
    height: 225px;
    object-fit: cover;
}

.blog-posts-container .blog-post {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 30px -8px rgba(0, 0, 0, 0.3);
    margin: 0 16px;
}

.blog-posts-container .text-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.blog-posts-container .label {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    color: #00247D;
}

.blog-posts-container h3.post-title {
    font-size: 20px;
    margin: 16px 0;
    font-family: "Lora", serif;
}

.blog-posts-container .summary {
    line-height: 1.8;
    font-size: 15px;
}

.blog-posts-container .read-more-btn {
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
    color: #000;
    margin: 8px 0;
    display: inline-block;
    background: #678CCB;
    padding: 4px 8px;
    border-radius: 10px;
    align-self: flex-end;
    transition: all 0.5s ease;
}

.blog-posts-container .read-more-btn:hover {
    background: #00247D;
    color: #FDF5E6;
}

.blog-posts-container .blog-post:first-child {
    grid-column: 1/3;
    display: flex;
    align-items: center;
}

.blog-posts-container .blog-post:first-child img {
    width: 220px;
    display: flex;
}

@media (max-width: 700px) {
    .blog-posts-container .blog-post:first-child {
        grid-column: 1;
        flex-direction: column;
        align-items: normal;
    }

    .blog-posts-container .blog-post:first-child img {
        width: 100%;
        object-fit: cover;
    }
    
    .blog-posts-container {
        gap: 24px;
    }
}

@media (max-width: 600px) {
    .blog-posts-container {
        grid-template-columns: 1fr;
    }
}

/* end section : A la une */
/* start section : services consulaires */

.section__container {
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.section__subheader {
    margin-bottom: 8px;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: #00247D;
}

.section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(16px, -50%);
    height: 2px;
    width: 64px;
    background-color: #FFD700;
}

.section__header {
    max-width: 600px;
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    font-family: "Lora", serif;
    color: #000000;
}

.section__description {
    max-width: 600px;
    margin-bottom: 24px;
    color: #000000;
}

.btn {
    padding: 12px 24px;
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background-color: #FFD700 ;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: #FFD166;
}

.about__container {
    overflow: hidden;
    display: grid;
    gap: 32px;
}

.about__image img {
    width: 100%;
    display: flex;
    max-width: 500px;
    margin: auto;
    border-radius: 5px;
}

@media (width > 876px) {
    .about__container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}

/* end section : services consulaires */
/* start section : cultures */

#thai_gallery {
    text-align: center;
    margin: 25px;
    font-style: italic;
    font-weight: 500;
}

.discover-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.discover-btn a {
    padding: 12px 24px;
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background-color: #FFD700 ;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.discover-btn a:hover {
    transform: scale(1.05);
}

.discover-thailand {
    margin-bottom: 50px;
    padding: 0 96px;
}

.discover-thailand .gallery {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    align-content: center;
    gap: 24px;
    margin-bottom: 24px;
}

@media (width < 876px) {
    .discover-thailand .gallery {
        grid-template-columns: 1fr;
        align-items: center;
    }
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.gallery-item img {
    width: 100%;
    display: block;
    transition: transform 0.5s ease;
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.gallery-item .overlay p {
    font-family: "Lora" , serif;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .overlay {
    opacity: 1;
}

/* end section : cultures */
/* start Section : Contact rapide */

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 16px;
}

.image img {
    width: 100%;
    max-width: 600px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info {
    flex: 1;
}

.address, .hours, .contact-button {
    margin-bottom: 16px;
}

.address i, .hours i {
    font-size: 20px;
    color: #FFD700;
    margin-bottom: 10px;
}

.address p, .hours p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

.address a {
    display: inline-block;
    margin-top: 10px;
    color: #00247D;
    text-decoration: none;
    font-weight: bold;
}

.address a:hover {
    text-decoration: underline;
}

.contact-button button {
    background-color: #FFD700;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease;
}

.contact-button button:hover {
    background-color: #A50021;
}

@media (max-width: 876px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .image img {
        max-width: 100%;
        margin-bottom: 16px;
    }
}

/* end Section : Contact rapide */
/* start Section : footer */

.footer {
    background-color: #00247D;
    color: #ffffff;
    padding: 16px 8px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    gap: 16px;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 16px;
    color: #fefefe;
    text-transform: uppercase;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

.footer-section a {
    color: #FFD700;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-section ul {
    list-style: none;
    padding: 8px;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.social-icons a {
    font-size: 24px;
    color: #FFD700;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 16px;
    border-top: 2px solid #FFD700;
    padding-top: 8px;
    font-size: 12px;
}

.footer-bottom a {
    color: #FFD700;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 16px;
    }

    .social-icons {
        justify-content: center;
    }
} 
/* end Section : footer */